SECRET_KEY='##t5+q%h@3so3&nb8h#@e^=hbwju=tikz2pbjqpj6t!9(kkyg8'
DEBUG=True
DB_NAME='videosubscription'
DB_USER='sammy'
DB_PASSWORD='mmysa406'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1
STRIPE_PUBLISHABLE_KEY = 'pk_test_v098vOYM7fuuA9c3T9vQmTmQ00r5bFdlBx'
STRIPE_SECRET_KEY = 'sk_test_L4RCb5EhNM7vI3iRyhPFs0w100CwI0iOn9'